# rbr-unified-framework

./: .gitignore  README.md  pom.xml
api-tests/: README.md  pom.xml
api-tests/src/main/java/com/rbr/framework/config/: ConfigLoader.java  Environment.java  TestConfig.java
api-tests/src/main/java/com/rbr/framework/core/: TestContext.java
api-tests/src/main/java/com/rbr/framework/http/: ApiClient.java  RequestSpecificationFactory.java  ResponseValidator.java
api-tests/src/main/java/com/rbr/framework/model/jsonplaceholder/: Address.java  Company.java  Geo.java  User.java
api-tests/src/test/java/com/rbr/framework/tests/: BaseTest.java  HealthCheckTest.java
api-tests/src/test/java/com/rbr/framework/tests/jsonplaceholder/: UserApiTests.java
api-tests/src/test/java/com/rbr/framework/tests/jsonplaceholder/utils/: UserUtil.java
api-tests/src/test/resources/: staging.properties
perf-tests/: pom.xml
perf-tests/src/test/scala/com/rbr/perf/: SimpleSimulation.scala
ui-tests/: README.md  package.json  playwright.config.ts  pom.xml
ui-tests/models/upgrade/: Borrower.ts
ui-tests/pages/: BasePage.ts
ui-tests/pages/upgrade/: FunnelPI1BasicInfoPage.ts  FunnelPI1IncomePage.ts  HomePage.ts
ui-tests/tests/upgrade/: homepage.spec.ts
ui-tests/upgrade/models/: Borrower.ts
ui-tests/upgrade/pages/: BasePage.ts  FunnelPI1Page.ts  HomePage.ts
ui-tests/utils/: BorrowerUtil.ts
