<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <packaging>pom</packaging>
    <groupId>com.rbr.framework</groupId>
    <artifactId>rbr-unified-framework</artifactId>
    <version>1.0-SNAPSHOT</version>
    <name>RBR Unified Framework</name>

    <modules>
        <module>api-tests</module>
        <module>ui-tests</module>
        <module>perf-tests</module>
    </modules>
</project>